{
    "ConnectionStrings": { "libary": "Server=MSI\SQLEXPRESS;Database=APIv3;User Id=sa;Password=1234567890;Trust Server Certificate=True" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
